*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.title-bar-items{
    margin-top: 40px;
    font-weight: bold;
}
.wraper-top-title{
    text-align: center;
}
/* .line-img-bottom{
    width: 40px;
    height: 6px; 
    position: absolute;
    left: 651px;  
} */
.crads-img-top{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.intor-single-img{
    height: auto;
    max-width: 100%;
}
.contact-card-menu{
    max-width: 350px;
    height: 490px;
    border: none;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);


}
.contact-number-id{
    color: #ff4c1a;
    font-weight: bold;
    font-size: 25px;
}
.fa-phone{
    font-size: 20px;
}
.mail-contact-id,.rating-details{
    color: #ff4c1a;
    font-weight: bold;
    font-size: 25px;
}
.third-card-item-rad{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom:10px;
}
.crad-detail-para{
    text-align: justify;
}
.scroll {
    max-height: auto;
    overflow-y: auto;
}
.market-detail-rad{
    margin: 70px 0px 60px;
}
.pics-market-secsion{
    display: flex;
    width: 100%;
    box-shadow: 4px 8px 8px 4px rgba(0,0,0,0.2);
    margin:40px 0px 40px 0px;
}
.pics-detail-market{
    justify-content: space-around;
}
.market-details{
    margin-left: 20px;
}
.social-icon-section-bar{
    text-align: center;
    margin: 80px 0px 60px 0px;
}
.social-icon-links{
    display: flex;
    justify-content: space-around;
}
.growth-marketing-section{
    background-color: #0955b3!important;
    color: white;
    padding: 90px 0px 30px 0px;
}
.mail-btn-section{
    display: flex;
    justify-content: center;
    margin: 30px 0px 30px 0px;
}
.Newsletter-btn{
    border:none;
    background-color:#ff4c1a; 
    color: white;
    outline: none;
    height: 40px;
}
form{
    margin-right: 50px;
    width: 30%;
}
.resource-link{
    color:#ff4c1a ;
}
.all-blogs-btn{
    margin: 40px 0px 40px 0px ;
}
.blogs-btn{
    color: white;
    background-color:#ff4c1a ;
}

@media only screen and (max-width: 540px) {
    .market-detail-rad,.pics-market-secsion{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .social-icon-links{
        flex-direction: column;
    }
    .social-blog-icon{
        padding-top: 20px;
    }
    .contact-card-menu{
        margin-bottom: 20px;
    }
    .market-details{
        margin-top: 30px;
    }
    .social-icon-links{
        margin-bottom: 30px;
    }
    .social-blog-icon{
        margin: 20px 0px 20px 0px;
    }
    .social-icon-detail{
        margin: 20px 0px 10px 0px ;
    }
    iframe{
        width: 100%;
    }
    .growth-marketing-section{
        text-align: center;
    }
    .mail-btn-section{
        display: flex;
        flex-direction: column;
    }
    form{
        width: 100%;
    }
    .form-group{
        margin: 20px 0px 30px 0px ;
    }
    .form-control{
        height: 50px;
    }
    .blogs-card-section{
        margin-top: 30px;
    }
    
  }